<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
  </PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>UniversalUI.Composition</AssemblyName>
		<DefineConstants>$(DefineConstants);IS_UNO_COMPOSITION</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>Uno.UI.Composition</RootNamespace>
		<DefineConstants>$(DefineConstants);XAMARIN;IS_UNO</DefineConstants>

		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<Deterministic>true</Deterministic>

    <UniversalUIRuntimeIdentifier>Skia</UniversalUIRuntimeIdentifier>
		<PlatformItemsBasePath>.\</PlatformItemsBasePath>

		<UseCommonOverridePackage>true</UseCommonOverridePackage>
		<CommonOverridePackageId>Uno.UI</CommonOverridePackageId>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="AssemblyInfo.skia.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="$(SkiaSharpVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\UniversalUI.CommonTypes\UniversalUI.CommonTypes.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Disposables\" />
	  <Folder Include="Generated\3.0.0.0\Microsoft.UI.Composition.Scenes\" />
	</ItemGroup>

  <!--
	<ItemGroup>
		<ProjectReference Include="..\Uno.UWP\Uno.Reference.csproj" Condition="'$(SyncGeneratorRunning)'!='true'" />
		<ProjectReference Include="..\Uno.UWP\Uno.Skia.csproj" Condition="'$(SyncGeneratorRunning)'=='true'" />
		<ProjectReference Include="..\Uno.Foundation\Uno.Foundation.Reference.csproj" Condition="'$(SyncGeneratorRunning)'!='true'" />
		<ProjectReference Include="..\Uno.Foundation\Uno.Foundation.Skia.csproj" Condition="'$(SyncGeneratorRunning)'=='true'" />
	</ItemGroup>
  -->

</Project>
