<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>UniversalUI.FrameworkForwarderWpf</PackageId>
    <AssemblyName>UniversalUI.FrameworkForwarder</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversalUI.Wpf\UniversalUI.Wpf.csproj" />
  </ItemGroup>

</Project>
