# universal-controls

./: .gitmodules  AnywhereControls-Windows.sln  AnywhereUI-Windows.sln  Directory.Build.props  README.md  UniversalUI-Windows.sln
samples/controls/SimpleControls/: RadialGauge.cs  SimpleControls.csproj  SimpleControlsControlLibrary.cs
samples/host-apps/BlazorWebAssemblyHost/: BlazorWebAssemblyHost.csproj  Program.cs  _Imports.razor
samples/host-apps/WinFormsSamplesHost/: Program.cs  WinFormsSamplesHost.csproj
samples/host-apps/WpfSamplesHost/: AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfSamplesHost.csproj
src/AnywhereControls/: AnywhereControlAttribute.cs  AnywhereControls.csproj  BasicUICollection.cs  ControlLibraryAttribute.cs  DefaultColor.cs  EventHandlersStore.cs  EventPrivateKey.cs  FlowDirection.cs  GlobalEventManager.cs  GridUnitType.cs  HorizontalAlignment.cs  HostEnvironment.cs  IAnywhereControlsUIFactory.cs  IHostFramework.cs  INotifyObjectOrSubobjectChanged.cs  IPropertyPath.cs  ISetter.cs  IStandardUIFactory.cs  IUIElement.cs  IUIObject.cs  IUIProperty.cs  IVisualState.cs  ImportStandardControlAttribute.cs  LayoutExtensions.cs  LayoutManager.cs  Points.cs  RoutedEvent.cs  RoutedEventHandlerInfo.cs  RoutingStrategy.cs  SizeRequest.cs  StandardControlAttribute.cs  StandardUIControlLibrary.cs  StandardUIStatics.cs  TextWrapping.cs  Thickness.cs  UIModelObjectAttribute.cs  UnintializedAnywhereControlsUIFactory.cs  UnintializedHostFramework.cs  UnintializedStandardUIFactory.cs  VerticalAlignment.cs
src/AnywhereControls.Blazor/: AnywhereControls.Blazor.csproj  BlazorHostFramework.cs  BuiltInUIElement.cs  StandardControl.cs  StandardUIFactory.cs  UIElement.cs  UIElementCollection.cs
src/AnywhereControls.Blazor/NativeVisualFramework/: BlazorNativeVisualFramework.cs
src/AnywhereControls.CommandLineSourceGenerator/: AnywhereControls.CommandLineSourceGenerator.csproj  Generator.cs
src/AnywhereControls.CommandLineSourceGenerator/Properties/: launchSettings.json
src/AnywhereControls.FrameworkForwarderStub/: AnywhereControls.FrameworkForwarderStub.csproj  HostFrameworkAnywhereControl.cs
src/AnywhereControls.Wpf/: AnywhereControls.Wpf.csproj  BrushExtensions.cs  BuiltInUIElement.cs  ColorExtensions.cs  ColorWpf.cs  HostFrameworkAnywhereControl.cs  PointWpf.cs  PointsWpf.cs  RectExtensions.cs  SizeExtensions.cs  SizeWpf.cs  StandardUIFactory.cs  StandardUIFrameworkElementHelper.cs  ThicknessExtensions.cs  UICollection.cs  UIElementCollection.cs  UIElementExtensions.cs  VerticalAlignmentExtensions.cs  WpfHostFramework.cs  WpfStandardControl.cs  WpfStandardUIElementAttribute.cs  WrappedNativeUIElement.cs  XmlnsDefinition.cs
src/AnywhereControls.Wpf/Converters/: BrushTypeConverter.cs  ColorTypeConverter.cs  GeometryTypeConverter.cs  PointTypeConverter.cs  PointsTypeConverter.cs  SizeTypeConverter.cs  TypeConverterBase.cs
src/AnywhereControls.Wpf/NativeVisualFramework/: WpfNativeDrawingContext.cs  WpfNativeVisual.cs  WpfNativeVisualFramework.cs
src/AnywhereControls.Wpf/Text/: FontFamilyExtensions.cs  FontStretchExtensions.cs
src/AnywhereControls/Controls/: AnywhereControl.cs  BackgroundSizing.cs  CanvasImplExtensions.cs  CanvasLayoutManager.cs  GridBaseLayoutManager.cs  GridHelperExtensions.cs  GridLayoutManager.cs  HorizontalAlignment.cs  HorizontalStackLayoutManager.cs  IAnywhereControl.cs  IAnywhereControlEnvironmentPeer.cs  IBorder.cs  IGrid.cs  IGridBase.cs  IPanel.cs  IRowDefinition.cs  IStackPanel.cs  IStandardControl.cs  IStandardControlEnvironmentPeer.cs  ITextBlock.cs  IUICollection.cs  IUIElementCollection.cs  (+6 more)
src/AnywhereUI/: AnywhereControlAttribute.cs  AnywhereUI.csproj  AnywhereUIElement.cs  AnywhereUIElementAttribute.cs  BasicUICollection.cs  CompareExtensions.cs  ContentPropertyAttribute.cs  CornerRadius.cs  DefaultColor.cs  Dimension.cs  EventPrivateKey.cs  FactoryNotInitializedException.cs  GlobalEventManager.cs  GridLength.cs  HostEnvironment.cs  IAnywhereControlsUIFactory.cs  IHostFramework.cs  IPropertyPath.cs  IRoutedEvent.cs  ITargetPropertyPath.cs  IUIPropertyChanged.cs  IVisualStateGroup.cs  IVisualStateManager.cs  ImportAnywhereControlAttribute.cs  ImportControlLibraryAttribute.cs  LayoutExtensions.cs  LayoutManager.cs  NoAutoPropertyGenerationAttribute.cs  Points.cs  RoutedEventHandlerInfo.cs  SizeRequest.cs  StandardPanelAttribute.cs  StandardUIElementAttribute.cs  StandardUIStatics.cs  StandardUSingletonAttribute.cs  TextAlignment.cs  UIModelObjectAttribute.cs  UIObjectAttribute.cs  UIObjectExtensions.cs  UnintializedHostFramework.cs
src/UniversalUI/: AnywhereControlAttribute.cs  BasicUICollection.cs  CompareExtensions.cs  ContentPropertyAttribute.cs  ControlLibraryAttribute.cs  CornerRadius.cs  DefaultColor.cs  Dimension.cs  Directory.Build.targets  EventHandlersStore.cs  EventPrivateKey.cs  FactoryNotInitializedException.cs  GlobalEventManager.cs  GridLength.cs  GridUnitType.cs  HostEnvironment.cs  IAnywhereControlsUIFactory.cs  IHostFramework.cs  INotifyObjectOrSubobjectChanged.cs  IPropertyPath.cs  IRoutedEvent.cs  ISetter.cs  ITargetPropertyPath.cs  IUIPropertyChanged.cs  IVisualState.cs  IVisualStateGroup.cs  IVisualStateManager.cs  ImportAnywhereControlAttribute.cs  ImportControlLibraryAttribute.cs  LayoutExtensions.cs  LayoutManager.cs  NoAutoPropertyGenerationAttribute.cs  Points.cs  RoutedEvent.cs  RoutedEventHandlerInfo.cs  RoutingStrategy.cs  SizeRequest.cs  StandardPanelAttribute.cs  StandardUIControlLibrary.cs  StandardUIElementAttribute.cs  (+13 more)
src/UniversalUI.CommonTypes/: AnywhereUI.CommonTypes.csproj  Color.cs  Colors.cs  HorizontalAlignment.cs  IAnywhereControl.cs  IUIElement.cs  IUIObject.cs  IUIProperty.cs  NotImplementedAttribute.cs  Point.cs  PointF.cs  Rect.cs  RectF.cs  Size.cs  SizeF.cs  Thickness.cs  UniversalUI.CommonTypes.csproj  VerticalAlignment.cs
src/UniversalUI.FrameworkForwarderStub/: AnywhereUI.FrameworkForwarderStub.csproj  HostFrameworkAnywhereControl.cs  HostFrameworkUniversalControl.cs  UniversalUI.FrameworkForwarder-reference.csproj  UniversalUI.FrameworkForwarderStub.csproj
(+1484 files in other folders)
