<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>AnywhereControls.FrameworkForwarderWpf</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnywhereControls.Wpf\AnywhereControls.Wpf.csproj" />
  </ItemGroup>

</Project>
