<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AnywhereUI.Analyzers\MicrosAnywhereUI.Analyzersj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\..\src\AnywhereUI.SkiaVisualFramework\AnywhereUI.SkiaVisualFramework.csproj" />
    <ProjectReference Include="..\..\..\src\AnywhereUI.WinForms\AnywhereUI.WinForms.csproj" />
  </ItemGroup>

</Project>