<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AnywhereControls.Analyzers\MicrosAnywhereControls.Analyzersj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\..\src\AnywhereControls.SkiaVisualFramework\AnywhereControls.SkiaVisualFramework.csproj" />
    <ProjectReference Include="..\..\..\src\AnywhereControls.WinForms\AnywhereControls.WinForms.csproj" />
  </ItemGroup>

</Project>