<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>AnywhereUI.Wpf</RootNamespace>

    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\AnywhereUI.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AnywhereUI\AnywhereUI.csproj" />
  </ItemGroup>

</Project>
