<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>AnywhereControls.FrameworkForwarder</AssemblyName>
    <PackageId>AnywhereControls.FrameworkForwarderStub</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnywhereControls.CommonTypes\AnywhereControls.CommonTypes.csproj" />
  </ItemGroup>

</Project>
