<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\AnywhereControls.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\component-model-ex\src\Microsoft.ComponentModelEx\Microsoft.ComponentModelEx.csproj" />
    <ProjectReference Include="..\AnywhereControls.CommonTypes\AnywhereControls.CommonTypes.csproj" />
    <ProjectReference Include="..\AnywhereControls.FrameworkForwarderStub\AnywhereControls.FrameworkForwarderStub.csproj" Private="False" PrivateAssets="All" />
  </ItemGroup>

</Project>
