<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>

    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\UniversalUI.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UniversalUI\UniversalUI.csproj" />
    <ProjectReference Include="..\UniversalUI.SkiaVisualFramework\UniversalUI.SkiaVisualFramework.csproj" />
  </ItemGroup>

</Project>
