<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
		<AssemblyName>UniversalUI.Composition</AssemblyName>
		<RootNamespace>UniversalUI.Composition</RootNamespace>
		<DefineConstants>$(DefineConstants);XAMARIN;IS_UNO</DefineConstants>

		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<Deterministic>true</Deterministic>

		<UniversalUIRuntimeIdentifier>Reference</UniversalUIRuntimeIdentifier>

		<UseCommonOverridePackage>true</UseCommonOverridePackage>
		<CommonOverridePackageId>Uno.UI</CommonOverridePackageId>
	</PropertyGroup>

	<ItemGroup>
		<UpToDateCheckInput Include="**\*.cs" Exclude="bin\**\*.cs;obj\**\*.cs;" Visible="False" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\UniversalUI.Foundation\UniversalUI.Foundation.csproj" />
	</ItemGroup>

</Project>
