<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>UniversalUI</AssemblyName>
    <RootNamespace>UniversalUI</RootNamespace>
		<DefineConstants>$(DefineConstants);IS_UNO_COMPOSITION</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);XAMARIN;IS_UNO</DefineConstants>

		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<Deterministic>true</Deterministic>

    <UniversalUIRuntimeIdentifier>Skia</UniversalUIRuntimeIdentifier>
		<PlatformItemsBasePath>.\</PlatformItemsBasePath>

		<UseCommonOverridePackage>true</UseCommonOverridePackage>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="AssemblyInfo.skia.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="$(SkiaSharpVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UniversalUI.Foundation\UniversalUI.Foundation.csproj" />
	  <ProjectReference Include="..\UniversalUI.FrameworkForwarderStub\UniversalUI.FrameworkForwarder-reference.csproj" />
	</ItemGroup>

  <!--
	<ItemGroup>
		<ProjectReference Include="..\Uno.UWP\Uno.Reference.csproj" Condition="'$(SyncGeneratorRunning)'!='true'" />
		<ProjectReference Include="..\Uno.UWP\Uno.Skia.csproj" Condition="'$(SyncGeneratorRunning)'=='true'" />
		<ProjectReference Include="..\Uno.Foundation\Uno.Foundation.Reference.csproj" Condition="'$(SyncGeneratorRunning)'!='true'" />
		<ProjectReference Include="..\Uno.Foundation\Uno.Foundation.Skia.csproj" Condition="'$(SyncGeneratorRunning)'=='true'" />
	</ItemGroup>
  -->

</Project>
