<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>8.0</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AnywhereControls.Analyzers\AnywhereControls.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="False" />
    <ProjectReference Include="..\..\..\src\AnywhereControls\AnywhereControls.csproj" />
    <ProjectReference Include="..\..\..\src\AnywhereControls.FrameworkForwarderStub\AnywhereControls.FrameworkForwarderStub.csproj" Private="False" PrivateAssets="All"  />
  </ItemGroup>

</Project>
