<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <PackageId>AnywhereControls.FrameworkForwarderStub</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonUI\AnywhereControls.CommonTypes.csproj" />
  </ItemGroup>

</Project>
