<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>AnywhereUI.FrameworkForwarderWpf</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnywhereUI.Wpf\AnywhereUI.Wpf.csproj" />
  </ItemGroup>

</Project>
