<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AnywhereControls.Analyzers\AnywhereControls.Analyzers.csproj" />
    <ProjectReference Include="..\..\..\src\AnywhereControls.Blazor\AnywhereControls.Blazor.csproj" />
    <ProjectReference Include="..\..\..\src\AnywhereControls\AnywhereControls.csproj" />
    <ProjectReference Include="..\..\..\src\skia\AnywhereControls.SkiaVisualFramework.Blazor\AnywhereControls.SkiaVisualFramework.Blazor.csproj" />
  </ItemGroup>

</Project>
