<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\UniversalUI.Analyzers\UniversalUI.Analyzers.csproj" />
    <ProjectReference Include="..\..\..\src\UniversalUI.Blazor\UniversalUI.Blazor.csproj" />
    <ProjectReference Include="..\..\..\src\UniversalUI\UniversalUI.csproj" />
    <ProjectReference Include="..\..\..\src\skia\UniversalUI.SkiaVisualFramework.Blazor\UniversalUI.SkiaVisualFramework.Blazor.csproj" />
  </ItemGroup>

</Project>
