<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AnywhereUI.Analyzers\AnywhereUI.Analyzers.csproj" />
    <ProjectReference Include="..\..\..\src\AnywhereUI.Blazor\AnywhereUI.Blazor.csproj" />
    <ProjectReference Include="..\..\..\src\AnywhereUI\AnywhereUI.csproj" />
    <ProjectReference Include="..\..\..\src\skia\AnywhereUI.SkiaVisualFramework.Blazor\AnywhereUI.SkiaVisualFramework.Blazor.csproj" />
  </ItemGroup>

</Project>
