<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\external\example-framework\src\ExampleFramework.App\ExampleFramework.App.csproj" />
    <ProjectReference Include="..\..\..\src\AnywhereUI.Analyzers\AnywhereUI.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\..\src\wpf\AnywhereUI.FrameworkForwarder\AnywhereUI.FrameworkForwarder.csproj" />
    <ProjectReference Include="..\..\controls\Microcharts\Microcharts.csproj" />
    <ProjectReference Include="..\..\controls\SimpleControls\SimpleControls.csproj" />
  </ItemGroup>

</Project>