<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AnywhereControls.Analyzers\AnywhereControls.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\..\src\wpf\AnywhereControls.FrameworkForwarder\AnywhereControls.FrameworkForwarder.csproj" />
    <ProjectReference Include="..\..\controls\Microcharts\Microcharts.csproj" />
    <ProjectReference Include="..\..\controls\SimpleControls\SimpleControls.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(UseLocalExampleFramework) == ''">
  </ItemGroup>
  <ItemGroup Condition="$(UseLocalExampleFramework) != ''">
    <ProjectReference Include="..\..\..\..\example-framework\src\ExampleFramework.Tooling\ExampleFramework.Tooling.csproj" />
  </ItemGroup>

</Project>