<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>AnywhereUI.FrameworkForwarder</AssemblyName>
    <PackageId>AnywhereUI.FrameworkForwarderStub</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnywhereUI.CommonTypes\AnywhereUI.CommonTypes.csproj" />
  </ItemGroup>

</Project>
