<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>UniversalUI.FrameworkForwarder</AssemblyName>
    <PackageId>UniversalUI.FrameworkForwarderStub</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversalUI.CommonTypes\UniversalUI.CommonTypes.csproj" />
  </ItemGroup>

</Project>
